# started on Sat Jul  4 10:48:50 2026


 Performance counter stats for '/home/ubuntu/rust/low-latency-lob/target/release/bench profile --impl rev --op apply --depth 2048 --locality uniform --iters 200000000 --core 0':

 2,686,913,767,589      instructions                     #    6.10  insn per cycle              (20.00%)
   440,762,938,879      cycles                                                                  (30.00%)
   413,548,971,959      branches                                                                (30.00%)
       571,660,853      branch-misses                    #    0.14% of all branches             (40.00%)
    27,349,149,132      cache-references                                                        (50.00%)
        11,128,685      cache-misses                     #    0.04% of all cache refs           (50.00%)
       572,482,794      ex_ret_brn_misp                  #      1.3 %  bad_speculation_mispredicts
                                                  #      0.0 %  bad_speculation_pipeline_restarts  (10.00%)
 2,518,129,596,232      de_src_op_disp.all                                                      (10.00%)
            89,161      resyncs_or_nc_redirects                                                 (10.00%)
   441,256,749,231      ls_not_halted_cyc                                                       (10.00%)
 2,483,992,698,295      ex_ret_ops                                                              (10.00%)
     6,427,840,205      ex_no_retire.load_not_complete   #      1.0 %  backend_bound_cpu      
                                                  #      2.3 %  backend_bound_memory     (10.00%)
    85,929,185,307      de_no_dispatch_per_slot.backend_stalls                                        (10.00%)
     9,103,292,889      ex_no_retire.not_complete                                               (10.00%)
   440,868,482,706      ls_not_halted_cyc                                                       (10.00%)
       385,248,164      ex_ret_ucode_ops                 #     93.8 %  retiring_fastpath      
                                                  #      0.0 %  retiring_microcode       (10.00%)
   441,118,775,038      ls_not_halted_cyc                                                       (10.00%)
 2,483,321,115,742      ex_ret_ops                                                              (10.00%)
    43,110,202,318      de_no_dispatch_per_slot.no_ops_from_frontend #      0.2 %  frontend_bound_bandwidth  (10.00%)
     6,219,479,293      cpu/de_no_dispatch_per_slot.no_ops_from_frontend,cmask=0x6/ #      1.4 %  frontend_bound_latency   (10.00%)
   440,907,186,813      ls_not_halted_cyc                                                       (10.00%)

     106.713482461 seconds time elapsed

     106.682086000 seconds user
       0.019997000 seconds sys


